btx = 1.0
texture.assetname = spr_fly.png
texture.width  = 128
texture.height = 32

image.assetname = spr_fly0001.png

image.uvs = 0 0 0.25 0 0.25 1 0 1
image.rotated = false
image.trimmed = false
image.origsize = 32 32
image.offset = 0 0
image.trimmedsize = 32 32

image.assetname = spr_fly0002.png

image.uvs = 0.25 0 0.5 0 0.5 1 0.25 1
image.rotated = false
image.trimmed = false
image.origsize = 32 32
image.offset = 0 0
image.trimmedsize = 32 32

image.assetname = spr_fly0003.png

image.uvs = 0.5 0 0.75 0 0.75 1 0.5 1
image.rotated = false
image.trimmed = false
image.origsize = 32 32
image.offset = 0 0
image.trimmedsize = 32 32

image.assetname = spr_fly0004.png

image.uvs = 0.75 0 1 0 1 1 0.75 1
image.rotated = false
image.trimmed = false
image.origsize = 32 32
image.offset = 0 0
image.trimmedsize = 32 32


